<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="fonts/stylesheet.css">

    <style>
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Roboto Slab', serif; */
            /* base size = 16px = 1em */
            /* font-size: 20px; */
            /* font-size: 1.2em; */
            /* line-height: 1.4; */
            /* font-style: normal; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
            /* font: 20px 'Roboto Slab', serif; */
            font: italic small-caps 600 20px/24px 'Roboto Slab', serif;
        }
        h1 {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Roboto Slab', serif; */
            font-family: 'robotoblack';
            font-variant: small-caps;
        }
        ul li {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-weight: normal; */
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>This is heading_1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis quae rem tempore fugiat voluptatibus reprehenderit nesciunt facilis suscipit, natus illo asperiores itaque, atque similique dolorem expedita et officia incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repudiandae accusantium officiis! Deleniti, incidunt neque? Nesciunt vel repudiandae natus saepe facere aliquam omnis. Modi aut minus tempora, iure dolor voluptatem.
    </p>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
    </ul>
    
</body>
</html>