<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration-color: red; */
            letter-spacing: 2px;
        }
        p {
            text-align: justify;
            word-spacing: 10px;
            text-indent: 140px;
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 40px;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda adipisci nihil aspernatur sint praesentium, dicta alias labore, quos voluptatem quae atque doloremque obcaecati, corrupti nisi earum nobis voluptatibus eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia animi exercitationem debitis delectus, magni laborum placeat minima et quo. Similique tempore adipisci totam porro nobis deleniti vero reiciendis esse necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam repellendus numquam fuga eveniet, facere libero dicta modi, rem alias quisquam? Eius corporis aliquid possimus atque illum cumque eum debitis.
    </p>
    
</body>
</html>