<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
        }
        ul li {
            /* background-color: red; */
            width: 40px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
        }
        ul li a {
            color: #fff;
        }
        ul li.fb {
            background-color: #3b5998;
        }
        ul li.yt {
            background-color: #ff0000;
        }
        ul li.tw {
            background-color: #1da1f2;
        }
        ul li.ins {
            background-color: #c32aa3;
        }
        ul li.link {
            background-color: #0a66c2;
        }
    </style>

    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <h1>Sociable</h1>

    <ul>
        <li class="fb">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="tw">
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="yt">
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </li>
        <li class="ins">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        <li class="link">
            <a href="#">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
    </ul>
    
</body>
</html>