<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            display: inline-block;
            width: 31%;
            background-color: lightblue;
            /* margin: 0px -2px; */
            border: 1px solid red;
            padding: 10px;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .nav {
            margin-bottom: 50px;
        }
        ul.nav > li {
            display: inline-block;
            background-color: red;
            margin: 0px 10px;
            width: 15%;
            text-align: center;
            position: relative;
        }
        ul li a {
            padding: 10px 0px;
            text-decoration: none;
            color: #fff;
            display: block;
        }
        ul li:hover {
            background-color: #000;
        }

        .dropdown {
            position: absolute;
            background-color: gray;
            width: 100%;
            left: 0px;
            display: none;
        }
        ul.nav > li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>

    <h1>Column Alignment</h1>

    <ul class="nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Electronics</a>
            <div class="dropdown">
                <ul>
                    <li>
                        <a href="#">Cricket</a>
                    </li>
                    <li>
                        <a href="#">Football</a>
                    </li>
                    <li>
                        <a href="#">Hockey</a>
                    </li>
                    <li>
                        <a href="#">Badminton</a>
                    </li>
                    <li>
                        <a href="#">Chess</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Sports</a>
            <div class="dropdown">
                <ul>
                    <li>
                        <a href="#">Cricket</a>
                    </li>
                    <li>
                        <a href="#">Football</a>
                    </li>
                    <li>
                        <a href="#">Hockey</a>
                    </li>
                    <li>
                        <a href="#">Badminton</a>
                    </li>
                    <li>
                        <a href="#">Chess</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Men</a>
        </li>
        <li>
            <a href="#">Women</a>
        </li>
        <li>
            <a href="#">More</a>
        </li>
    </ul>

    <div class="col">
        <h2>This is a column_1</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti voluptatum perspiciatis cumque inventore totam sunt ducimus quam, error obcaecati harum placeat hic fugiat impedit ipsum odio eum! Consectetur, odit.
        </p>
    </div>

    <div class="col">
        <h2>This is a column_2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti voluptatum perspiciatis cumque inventore totam sunt ducimus quam, error obcaecati harum placeat hic fugiat impedit ipsum odio eum! Consectetur, odit.
        </p>
    </div>

    <div class="col">
        <h2>This is a column_3</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti voluptatum perspiciatis cumque inventore totam sunt ducimus quam, error obcaecati harum placeat hic fugiat impedit ipsum odio eum! Consectetur, odit.
        </p>
    </div>
    
</body>
</html>