<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* border-width: 10px;
            border-style: dashed;
            border-color: red; */
            /* border: 10px solid red; */
            /* border-left: 10px solid blue;
            border-right: 10px solid red; */

            /* Top Right Bottom Left */
            /* border-width: 10px 20px 30px 40px;
            border-style: solid dashed dotted double;
            border-color: red blue orange green; */

            /* Top Right+Left Bottom */
            border-width: 10px 20px 30px;

            border-width: 10px 20px;
            border-color: red blue;
            border-style: dashed dotted;
        }
    </style>
</head>
<body>

    <h1>Borders Example</h1>

    <div></div>
    
</body>
</html>