<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
        }
        #div_1 {
            background-color: red;
        }
        #div_2 {
            /* 0 - 255 */
            /* background-color: rgb(0,0,0); */
            /* background-color: rgb(255,255,255); */
            /* background-color: rgb(255,0,0); */
            /* background-color: rgb(255,255,0); */
            background-color: rgb(25,120,120);
        }
        #div_3 {
            /* 0-9, a-f */
            /* background-color: #RRGGBB; */
            /* background-color: #RGB; */
            /* background-color: #0ab3d4; */
            /* background-color: #ff0000; */
            /* background-color: #ff78da; */
            /* background-color: #fff; */
            background-color: #000;
        }
        #div_4 {
            background-color: hsl(120, 0%, 50%);
        }
    </style>
</head>
<body>

    <h1>This is colors demo</h1>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    
</body>
</html>