<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            border: 1px solid red;
            /* background-image: url("../../images/00-22.gif");
            background-repeat: no-repeat;
            background-position: center center;
            background-color: lightblue; */
            /* background-position: 200px 100px; */
            /* background-attachment: fixed; */

            /* color url repeat position / size attachment */
            background: lightblue url("../../images/00-22.gif") no-repeat center center / auto fixed;
        }
    </style>
</head>
<body>

    <h1>Background Position</h1>

    <div></div>
    
</body>
</html>