<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
        }
        @keyframes anim_1 {
            /* from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            } */
            0% {
                transform: translate(0px,0px);
            }
            25% {
                transform: translate(1000px,0px);
            }
            50% {
                transform: translate(1000px, 400px);
            }
            75% {
                transform: translate(0px, 400px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>
<body>

    <h1>Animation Demo</h1>

    <div></div>
    
</body>
</html>