<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        i {
            color: red;
            font-size: 20px;
            /* margin-right: 20px; */
        }
        a {
            text-decoration: none;
        }
    </style>

    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <!-- fas - solid
    far - regular
    fab - brand -->

    <h1>Font Awesome <i class="fas fa-thumbs-up"></i> </h1>

    <ul>
        <li>
            <i class="fas fa-home"></i>
            <a href="#">Home</a>
        </li>
        <li>
            <i class="fas fa-male"></i>
            <a href="#">Men</a>
        </li>
        <li>
            <i class="fas fa-female"></i>
            <a href="#">Women</a>
        </li>
        <li>
            <i class="fas fa-baseball-ball"></i>
            <a href="#">Sports</a>
        </li>
        <li>
            <i class="fas fa-laptop"></i>
            <a href="#">Electronics</a>
        </li>
        <li>
            <i class="fas fa-phone-alt"></i>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <i class="fab fa-whatsapp"></i>
            <a href="#">Whats App</a>
        </li>
    </ul>
    
</body>
</html>