<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 305px;
            object-fit: cover;
        }
        .row {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            justify-content: space-evenly;
        }
        .col-1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .col-1 img {
            height: auto;
        }
        .col-5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>

    <h1>Grid</h1>

    <div class="row">
        <div class="col col-1">
            <img src="../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        </div>
        <div class="col col-2">
            <img src="../images/WebImages/Best Inspirational Quotes From Steve Jobs.png" alt="">
        </div>
        <div class="col col-3">
            <img src="../images/WebImages/chris-hemsworth-thor-2.jpg" alt="">
        </div>
        <div class="col col-4">
            <img src="../images/WebImages/dhoni_img.jpg" alt="">
        </div>
        <div class="col col-5">
            <img src="../images/WebImages/Terminator002.jpg" alt="">
        </div>
        <div class="col col-6">
            <img src="../images/WebImages/the-joker-black-white.jpeg" alt="">
        </div>
        <!-- <div class="col col-7">
            <img src="../images/WebImages/thor-the-dark-world-5a.jpg" alt="">
        </div> -->
    </div>
    
</body>
</html>