<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }
        #parent {
            position: relative;
        }
        #parent > img {
            transition-delay: 2s;
            transition-duration: 2s;
            transform: scale(0,0);
        }
        .col {
            position: absolute;
            top: 0px;
            transition: 2s;
        }
        .col_1 {
            left: 0%;
        }
        .col_2 {
            right: 0%;
        }
        #parent:hover .col_1 {
            transform: translateX(-100%);
        }
        #parent:hover .col_2 {
            transform: translateX(100%);
        }
        #parent:hover > img {
            transform: scale(1,1);
        }
    </style>
</head>
<body>

    <div id="parent">
        <img src="../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="col_1 col">
            <img src="../images/dhoni.jpg" alt="">
        </div>
        <div class="col_2 col">
            <img src="../images/dhoni.jpg" alt="">
        </div>
    </div>
    
</body>
</html>