<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            overflow: hidden;
            border: 1px solid red;
            border-radius: 50%;
            /* border-radius: 6px; */
            /* border-top-left-radius: 150px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 30px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 150px 20px; */
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../images/dhoni.jpg" alt="">
    </div>
    
</body>
</html>