<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 700px;
            background: url("../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"),
            url("../images/WebImages/Terminator002.jpg"),
            url("../images/WebImages/the-joker-black-white.jpeg"),
            url("../images/WebImages/thor-chris-hemsworth.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Background Images</h1>
    <div>

    </div>
    
</body>
</html>