<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            max-height: 500px;
        }
        #banner {
            position: relative;
        }
        .text {
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            /* background-color: red; */
            /* background-color: rgba(255, 0, 0, 0.5); */
            /* background: linear-gradient(red, yellow); */
            background: linear-gradient(180deg,rgba(255,0,0,0.5),
            rgba(255,255,255,0));
            /* background: radial-gradient(); */
            text-align: center;
            /* padding: 20px; */
            /* opacity: 0.5; */
        }
        h3 {
            font-size: 60px;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>
    
    <div id="banner">
        <img src="../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="text">
            <h3>This is heading on banner</h3>
        </div>
    </div>
    
</body>
</html>