<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            /* background-image: url("https://thumbs.gfycat.com/AdmiredImpressiveJohndory-max-1mb.gif"); */
            /* background-size: 100% 100%; */
            background-image: url("https://thumbs.gfycat.com/ImmaculateHandsomeEskimodog-size_restricted.gif");
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        h2 {
            text-align: center;
            font-size: 120px;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>

    <div>
        <h2>This is some heading</h2>
    </div>
    
</body>
</html>