<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --text-color : red;
            --heading-color : blue;
            --border-color : brown;
            --heading-font : Arial;
        }
        h2,h3 {
            /* --heading-font-size : 300px; */
            color: var(--heading-color);
            font-family: var(--heading-font);
            /* font-size: var(--heading-font-size); */
        }
        p {
            color: var(--text-color);
        }
        h4 {
            font-size: var(--heading-font-size);
        }
    </style>
</head>
<body>

    <h1>Variables in CSS</h1>

    <h2>This is some text</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat facilis eius. Molestiae officiis ex earum sed inventore quia, tenetur, cum nisi obcaecati et consequatur, fugit nam similique iusto! Blanditiis.
    </p>

    <h3>This is another heading</h3>

    <h4>This is heading</h4>
    
</body>
</html>